LINK_PORTAL="https://www.example.com/"
NOME="arquivo_exemplo.xlsx"
DIRETORIO_ORIGEM_ARQUIVO="C:/user/origem/do/arquivo/que/alimenta/dashborad"
DIRETORIO_DESTINO_ARQUIVO="C:/user/destino/exemplo/Arquivos_antigos_historico"
DIRETORIO_DOWNLOAD_PASTA="C:/user/downloads"
CAMINHO_ARQUIVO_LOG="C:/user/caminho_automacao/logs"
XPATH_ACESSO="Digite o xpath correto"
XPATH_CONFIRMACAO_ACESSO="Digite o xpath correto"
XPATH_MODULO="Digite o xpath correto"
XPATH_EXTRACAO_TABELA="Digite o xpath correto"
XPATH="xpath"